# timer-ninja

./: .gitignore  CLAUDE.md  FEATURE_RECOMMENDATIONS.md  README.md  STATISTICS_FEATURE_PLAN.md  build.gradle  improvement.md  jreleaser.yml  public_key.asc  settings.gradle
.github/workflows/: README.md  dependency-review.yml  pull-request.yml  release.yml
development/: RELEASE_SETUP.md  gpg_key_extraction.md
development/github_pages/: GITHUB_PAGES_PLAN.md
docs/: 404.html  Gemfile  _config.yml  advanced-usage.md  examples.md  getting-started.md  index.html  user-guide.md
docs/_data/: navigation.yml
docs/_includes/: footer.html  head.html  navbar.html
docs/_layouts/: default.html  docs.html  home.html
docs/_sass/: _animations.scss  _base.scss  _code.scss  _dark-mode.scss  _docs.scss  _features.scss  _footer.scss  _hero.scss  _navbar.scss  _prism-overrides.scss  _variables.scss
docs/assets/css/: main.scss
docs/assets/js/: animations.js  docs-toc.js  particles.js  prism-init.js  theme-toggle.js  typing-effect.js
src/main/aspectj/io/github/thanglequoc/timerninja/: BlockTrackerConfig.java  MethodStatistics.java  StatisticsCollector.java  StatisticsReportGenerator.java  TimeTrackingAspect.aj  TimerNinjaBlock.java  TimerNinjaConfiguration.java  TimerNinjaContextManager.java  TimerNinjaThreadContext.java  TimerNinjaTracker.java  TimerNinjaUtil.java  TrackerItemContext.java
src/test/aspectj/io/github/thanglequoc/timerninja/: TimerNinjaBlockTest.java  TimerNinjaIntegrationTest.java
src/test/aspectj/io/github/thanglequoc/timerninja/servicesample/: BankService.java
src/test/java/io/github/thanglequoc/timerninja/: MethodStatisticsTest.java  StatisticsCollectorTest.java  StatisticsReportGeneratorTest.java
wiki/: Advanced-Usage.md  Examples.md  Getting-Started.md  Home.md  User-Guide.md
