# timer-ninja

./: Draft.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/aspectj/: TimeTrackingAspect.aj
src/main/aspectj/com/github/thanglequoc/timerninja/: TimeTrackingAspect.aj  TimerNinjaConfiguration.java  TimerNinjaThreadContext.java  TimerNinjaTracker.java  TimerNinjaUtil.java  TrackerItemContext.java
src/main/aspectj/io/github/thanglequoc/timerninja/: TimeTrackingAspect.aj  TimerNinjaConfiguration.java  TimerNinjaThreadContext.java  TimerNinjaTracker.java  TimerNinjaUtil.java  TrackerItemContext.java
src/main/java/com/github/thanglequoc/: Main.java
src/main/java/com/github/thanglequoc/timerninja/: Account.java  AccountAspect.aj  TimeTrackingAspect.aj  TimerNinjaAspectUtil.java  TimerNinjaConfiguration.java  TimerNinjaThreadContext.java  TimerNinjaTracker.java  TimerNinjaUtil.java  TrackerItemContext.java  TrackerItemNode.java  TrackerItemTraversal.java
src/test/aspectj/com/github/thanglequoc/timerninja/: Bank.java  SampleActiveTracker.java  TimerNinjaIntegrationTest.java  TimerNinjaThreadContextTest.java  TimerNinjaUtilTest.java  TrackerItemContextTest.java
src/test/aspectj/com/github/thanglequoc/timerninja/extension/: LogCaptureExtension.java
src/test/aspectj/com/github/thanglequoc/timerninja/model/: BankService.java  BankServiceTest.java  CardService.java  NotificationService.java  PaymentService.java  User.java  UserService.java
src/test/aspectj/com/github/thanglequoc/timerninja/servicesample/: BankService.java  BankServiceTest.java  CardService.java  NotificationService.java  PaymentService.java  User.java  UserService.java
src/test/aspectj/com/github/thanglequoc/timerninja/servicesample/constructorscenario/: LocationService.java  ShippingService.java  TransportationService.java
src/test/aspectj/io/github/thanglequoc/timerninja/: TimerNinjaIntegrationTest.java  TimerNinjaThreadContextTest.java  TimerNinjaUtilTest.java  TrackerItemContextTest.java
src/test/aspectj/io/github/thanglequoc/timerninja/extension/: LogCaptureExtension.java
src/test/aspectj/io/github/thanglequoc/timerninja/servicesample/: BankService.java  CardService.java  NotificationService.java  PaymentService.java  User.java  UserService.java
src/test/aspectj/io/github/thanglequoc/timerninja/servicesample/constructorscenario/: LocationService.java  ShippingService.java  TransportationService.java
src/test/aspectj/io/github/thanglequoc/timerninja/servicesample/entities/: BankCard.java  BankRecordBook.java  CardType.java  User.java
src/test/aspectj/io/github/thanglequoc/timerninja/servicesample/services/: BalanceService.java  CardService.java  DepositService.java  NotificationService.java  UserService.java
src/test/aspectj/timerninja/: Bank.java  SampleActiveTracker.java  SampleActiveTrackerTest.java  TimerNinjaUtilTest.java
src/test/aspectj/timerninja/model/: BankService.java  BankServiceTest.java  PaymentService.java  User.java
src/test/java/com/github/thanglequoc/timerninja/: AccountTest.java  SampleActiveTracker.java  SampleActiveTrackerTest.java  TimerNinjaUtilTest.java  TrackerItemTraversalTest.java
src/test/java/com/github/thanglequoc/timerninja/model/: BankService.java  BankServiceTest.java  User.java
