plugins {
    id 'java-library'
    id "io.freefair.aspectj" version '6.6.3'
    id 'maven-publish'
}

group 'io.github.thanglequoc'
version '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.aspectj', name: 'aspectjrt', version: '[1.9.19,)'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '[2.0.7,)'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.6'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.6'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
